NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDm1zuHTwD89ZcNh0KWhuucZt4B1M9IuJI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="coding-combo.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="coding-combo"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "coding-combo.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID= "515474576018"
NEXT_PUBLIC_FIREBASE_APP_ID="1:515474576018:web:0e892b50fc3250224dcc4b"
 